[gd_scene load_steps=18 format=3 uid="uid://xwvkrw05cw8q"]

[ext_resource type="Texture2D" uid="uid://ckebv5wffg5sc" path="res://Assets/Art/Sky.jpg" id="1_7aec5"]
[ext_resource type="Texture2D" uid="uid://bvvk0prr3ac2c" path="res://Assets/Art/carrot.png" id="1_e2bdg"]
[ext_resource type="Texture2D" uid="uid://bmlomttqmup3j" path="res://Assets/Art/Ground.png" id="2_0pl67"]
[ext_resource type="Script" path="res://Scenes/Player.cs" id="3_dqem2"]
[ext_resource type="Texture2D" uid="uid://p7mllwiwkgo2" path="res://Assets/Art/PlayerDeflect.png" id="3_qqy6o"]
[ext_resource type="Texture2D" uid="uid://basw3y6f07vx2" path="res://Assets/Art/PlayerSlap.png" id="4_f5vo6"]
[ext_resource type="Shader" path="res://Scenes/RepeatTexture.gdshader" id="5_7krw5"]
[ext_resource type="Texture2D" uid="uid://bvv2irbn8oncy" path="res://Player_1Idle.png" id="5_xd4u2"]
[ext_resource type="Texture2D" uid="uid://j40fu25e486b" path="res://Player_2Idle.png" id="6_ux3bi"]
[ext_resource type="Texture2D" uid="uid://bau1v36y7hibk" path="res://Player_walk1.png" id="8_fgp0t"]
[ext_resource type="Texture2D" uid="uid://dmbaahakctax1" path="res://Player_walk2.png" id="9_bgcc2"]
[ext_resource type="Texture2D" uid="uid://bhxr2ilkma03d" path="res://Player_walk3.png" id="10_tp4ae"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2kcnj"]
texture = ExtResource("2_0pl67")
texture_region_size = Vector2i(516, 516)
0:0/0 = 0
0:0/0/physics_layer_0/linear_velocity = Vector2(0, 0)
0:0/0/physics_layer_0/angular_velocity = 0.0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-274.397, -178.18, 258, -171.053, 258, 258, -258, 258)

[sub_resource type="TileSet" id="TileSet_dv8cb"]
tile_size = Vector2i(516, 516)
physics_layer_0/collision_layer = 1
sources/1 = SubResource("TileSetAtlasSource_2kcnj")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lytqu"]
radius = 36.0
height = 192.0

[sub_resource type="SpriteFrames" id="SpriteFrames_he0fi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qqy6o")
}],
"loop": true,
"name": &"Deflect",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_xd4u2")
}, {
"duration": 1.0,
"texture": ExtResource("6_ux3bi")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_f5vo6")
}],
"loop": true,
"name": &"Slap",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_fgp0t")
}, {
"duration": 1.0,
"texture": ExtResource("9_bgcc2")
}, {
"duration": 1.0,
"texture": ExtResource("10_tp4ae")
}],
"loop": true,
"name": &"Walk",
"speed": 8.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0twux"]
shader = ExtResource("5_7krw5")
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/textureScaler = 0.001

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(832, 570)
texture = ExtResource("1_e2bdg")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(932, 570)
texture = ExtResource("1_e2bdg")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(1044, 570)
texture = ExtResource("1_e2bdg")

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_dv8cb")
rendering_quadrant_size = 128
format = 2
layer_0/tile_data = PackedInt32Array(131069, 1, 0, 131070, 1, 0, 131071, 1, 0, 65536, 1, 0, 65537, 1, 0, 65538, 1, 0, 65539, 1, 0, 131068, 1, 0, 131067, 1, 0, 65540, 1, 0, 65541, 1, 0)

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("animatedSprite")]
script = ExtResource("3_dqem2")
animatedSprite = NodePath("AnimatedSprite2D")
speed = 900.0
maxSpeed = 600.0
Friction = 1500.0
timeToDecend = 0.3
JumpHeight = 300.0
dashDistance = 750.0
dashTime = 0.4
dashcooldown = 0.7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(1, 14)
scale = Vector2(0.75, 0.75)
shape = SubResource("CapsuleShape2D_lytqu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_he0fi")
animation = &"Walk"
autoplay = "Idle"
frame_progress = 0.870596

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(7, -97)
zoom = Vector2(0.745, 0.745)
position_smoothing_speed = 2.0
drag_vertical_offset = 0.01
drag_bottom_margin = 0.27

[node name="BG" type="Sprite2D" parent="Player/Camera2D"]
z_index = -4
texture_repeat = 2
material = SubResource("ShaderMaterial_0twux")
position = Vector2(0, 32)
scale = Vector2(1.889, 2)
texture = ExtResource("1_7aec5")

[node name="dashTiemr" type="Timer" parent="Player"]
